{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "types": ["@cloudflare/workers-types", "bun"]
  },
  "include": ["src/**/*.ts", "../../platform.config.ts", "../internal/src/**/*.ts"]
}
